# PortForward

./: PortForward.sln  README.md  clean-temp.bat  readme.md
.github/workflows/: ki_devops3_build.yml
Doc/: 端口桥接流程图.docx
Publish/: 21.一键删除发布文件.bat
Publish/06.Docker/: docker部署portforward.md
Publish/06.Docker/制作镜像/: 制作镜像.txt
Publish/06.Docker/制作镜像/portforward/: Dockerfile
Publish/06.Docker/部署文件/: docker部署portforward.txt
Publish/DevOps3/environment/: env.APPNAME.txt
Publish/ReleaseFile/docker-deploy/portforward/: docker-portforward.md
Publish/ReleaseFile/docker-image/: docker build image.md
Publish/ReleaseFile/docker-image/portforward/: Dockerfile
Publish/environment/: build-bash__10.Test__#1.InitEnv.sh
Publish/脚本/制作docker镜像/: docker镜像-1.复制文件.bat  docker镜像-2.删除文件.bat
Publish/脚本/发布脚本/: 发布-02.PortForward.bat
netcore/PortForward/: PortForward.csproj  Program.cs  help.bat
netcore/PortForward/Doc/: readme.txt  端口桥接流程图.docx
netcore/PortForward/Iocp/: ClientManager.cs  Commond.cs  DeliveryClient.cs  DeliveryConnection.cs  DeliveryServer.cs  LocalManager.cs  NetHelp.cs  ServerManager.cs  TcpHelp.cs
netcore/PortForward/Iocp/Iocp/: TcpClient.cs  TcpConn.cs  TcpServer.cs
netcore/PortForward/Iocp/Vit/: ArraySegmentByteExtensions.cs
netcore/PortForward/Iocp/Vit/Log/: Logger.cs
netcore/PortForward/Iocp/Vit/byte/: ArraySegmentByteExtensions.cs  ByteDataExtensions.cs  BytesExtensions.cs  ReadOnlySpanByteExtensions.cs  SpanByteExtensions.cs
netcore/PortForward/Logical/: ClientManager.cs  Commond.cs  LocalManager.cs  ServerManager.cs
netfx/PortForward/: PortForward.csproj  Program.cs  readme.md
netfx/PortForward/Common/: ClientManager.cs  Commond.cs  LocalManager.cs  TcpHelp.cs
netfx/PortForward/Properties/: AssemblyInfo.cs
src/PortForward/: PortForward.csproj  Program.cs  help.bat
src/PortForward.API/: Dockerfile  PortForward.API.csproj  Program.cs  WeatherForecast.cs
src/PortForward.API/Controllers/: WeatherForecastController.cs
src/PortForward.API/Properties/: launchSettings.json
src/PortForward/Doc/: 端口桥接流程图.docx
src/PortForward/Iocp/: DeliveryConnection.cs  DeliveryServer.cs
src/PortForward/Iocp/Log/: Logger.cs
src/PortForward/Logical/: Command.cs  Commond.cs  LocalManager.cs  ServerManager.cs
src/PortForward/Properties/PublishProfiles/: FolderProfile.pubxml
