<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <publish>portforward</publish>
        <docker>portforward</docker>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.13.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>tcp port forward tool</Description>
        <PackageProjectUrl>https://github.com/Vit-Lib/PortForward</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\net6.0\PortForward.xml</DocumentationFile>
    </PropertyGroup>

</Project>
