<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <publish>portforward</publish>
        <docker>portforward</docker>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.13.0-temp</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>tcp port forward tool</Description>
        <PackageProjectUrl>https://github.com/serset/PortForward</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Update="help.bat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
