﻿docker部署portforward

 

--------------------------------- 
 

#(x.2)创建容器并运行
(--name 容器名称，可自定义)
(--restart=always 自动重启)
(-v /etc/localtime:/etc/localtime)挂载宿主机localtime文件解决容器时间与主机时区不一致的问题
(-v $PWD/data:/data 将主机中当前目录下的data挂载到容器的/data)
(--net=host 网络直接使用宿主机网络)（-p 6022:6022 端口映射）
 
 
docker run --name=portforward --restart=always --net=host -d sersms/portforward dotnet PortForward.dll PortForwardServer--at111sssssfvbvdscv--10010--10011
 

 


#运行容器，在断开后自动关闭并清理
docker run --rm -it --net=host sersms/portforward sh

docker run --rm -it --net=host sersms/portforward dotnet PortForward.dll Help




docker run --rm -it --net=host sersms/portforward dotnet PortForward.dll \
PortForwardLocal--8000--192.168.1.5--3384--NoPrint

docker run --rm -it --net=host sersms/portforward dotnet PortForward.dll \
PortForward.dll PortForwardServer--authToken--6202--6203

docker run --rm -it --net=host sersms/portforward dotnet PortForward.dll \
PortForwardClient--authToken--192.168.1.100--6203--abc.com--3389--5
 

 
 

#---------------------------------------
#常用命令

#查看容器logs
docker logs portforward

#在容器内执行命令行
docker  exec -it portforward /bin/sh

#停止容器
docker stop portforward

#打开容器
docker start portforward

#重启容器
docker restart portforward


#删除容器
docker rm portforward -f



