<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.12</Version>
    <Authors>Lith</Authors>
    <Description>serset@yeah.net</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="help.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
